# Arogya_Nidhi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/arogyanidhi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arogyanidhi/: ArogyaNidhiApp.kt  MainActivity.kt
app/src/main/java/com/example/arogyanidhi/data/local/: AppDatabase.kt  DocumentDao.kt  DocumentEntity.kt  PreferenceManager.kt  SchemeDataSource.kt
app/src/main/java/com/example/arogyanidhi/data/remote/: AnalyticsHelper.kt  FCMService.kt
app/src/main/java/com/example/arogyanidhi/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/arogyanidhi/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/arogyanidhi/domain/: EligibilityEngine.kt
app/src/main/java/com/example/arogyanidhi/domain/model/: EligibilityData.kt  Hospital.kt  Scheme.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/arogyanidhi/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/arogyanidhi/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/arogyanidhi/ui/checklist/: DocumentChecklistScreen.kt
app/src/main/java/com/example/arogyanidhi/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/arogyanidhi/ui/eligibility/: EligibilityScreen.kt  EligibilityViewModel.kt
app/src/main/java/com/example/arogyanidhi/ui/hospitals/: HospitalListScreen.kt  HospitalViewModel.kt
app/src/main/java/com/example/arogyanidhi/ui/navigation/: Screen.kt
app/src/main/java/com/example/arogyanidhi/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/arogyanidhi/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/arogyanidhi/ui/schemes/: SchemeDetailScreen.kt  SchemeDetailViewModel.kt  SchemeListScreen.kt  SchemeViewModel.kt
app/src/main/java/com/example/arogyanidhi/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/arogyanidhi/ui/splash/: SplashViewModel.kt
app/src/main/java/com/example/arogyanidhi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arogyanidhi/util/: DummySchemes.kt  LocationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/arogyanidhi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
